inoremap a .-<Space>
inoremap b -...<Space>
inoremap c -.-.<Space>
inoremap d -..<Space>
inoremap e .<Space>
inoremap f ..-.<Space>
inoremap g --.<Space>
inoremap h ....<Space>
inoremap i ..<Space>
inoremap j .---<Space>
inoremap k -.-<Space>
inoremap l .-..<Space>
inoremap m --<Space>
inoremap n -.<Space>
inoremap o ---<Space>
inoremap p .--.<Space>
inoremap q --.-<Space>
inoremap r .-.<Space>
inoremap s ...<Space>
inoremap t -<Space>
inoremap u ..-<Space>
inoremap v ...-<Space>
inoremap w .--<Space>
inoremap x -..-<Space>
inoremap y -.--<Space>
inoremap z ..--<Space>

inoremap A .-<Space>
inoremap B -...<Space>
inoremap C -.-.<Space>
inoremap D -..<Space>
inoremap E .<Space>
inoremap F ..-.<Space>
inoremap G --.<Space>
inoremap H ....<Space>
inoremap I ..<Space>
inoremap J .---<Space>
inoremap K -.-<Space>
inoremap L .-..<Space>
inoremap M --<Space>
inoremap N -.<Space>
inoremap O ---<Space>
inoremap P .--.<Space>
inoremap Q --.-<Space>
inoremap R .-.<Space>
inoremap S ...<Space>
inoremap T -<Space>
inoremap U ..-<Space>
inoremap V ...-<Space>
inoremap W .--<Space>
inoremap X -..-<Space>
inoremap Y -.--<Space>
inoremap Z ..--<Space>

inoremap <Space> /<Space>

inoremap ; -.-.-.<Space>
inoremap : ---...<Space>
inoremap , --..--<Space>
inoremap . .-.-.-<Space>
inoremap \' .----.<Space>
inoremap " .-..-.<Space>
inoremap / -..-.<Space>
inoremap ? ..--..<Space>

inoremap 1 .----<Space>
inoremap 2 ..---<Space>
inoremap 3 ...--<Space>
inoremap 4 ....-<Space>
inoremap 5 .....<Space>
inoremap 6 -....<Space>
inoremap 7 --...<Space>
inoremap 8 ---..<Space>
inoremap 9 ----.<Space>
inoremap 0 -----<Space>

inoremap <C-h> <BS><Esc>caw<Space>
